<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trashySite</title>
    <link rel="stylesheet" href="src/alt-style.css" id="theme-style" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <script src="src/input.js"></script>
    <script src="src/images.js"></script>
    <header>
      <h1>1.3 - The Web</h1>
      <h2>1.3.4 - Web Technologies</h2>
      <button id="theme-toggle" class="theme-toggle">
        <i id="theme-icon" class="fas fa-moon"></i>
      </button>
      <button id="style-toggle" class="style-toggle">
        <i id="style-icon" class="fas fa-sync"></i>
      </button>
    </header>
    <div class="container">
      <div class="inputs">
        <input type="text" id="name" placeholder="Enter your name" />
        <button onclick="popup()">Click me</button>
      </div>
      <div class="lesson-container">
        <section class="lesson">
          <img id="image" src="src/images/html.png" alt="HTML Image" />
          <div>
            <h2>Lesson 1 - HTML</h2>
            <h3>Objectives:</h3>
            <ul>
              <li>Understand what an HTML document is</li>
              <li>Be able to create HTML documents</li>
              <li>
                Be able to use a number of HTML tags, and evaluate what they do
              </li>
            </ul>
            <h3>Outcomes:</h3>
            <ol>
              <li>HTML tag definitions</li>
              <li>Example HTML code</li>
            </ol>
          </div>
        </section>
        <section class="lesson">
          <img id="image" src="src/images/css.png" alt="CSS Image" />
          <div>
            <h2>Lesson 2 - CSS</h2>
            <h3>Objectives:</h3>
            <ul>
              <li>Understand what a CSS document is</li>
              <li>Be able to create CSS documents</li>
              <li>
                Be able to use CSS selectors and a number of CSS properties
              </li>
            </ul>
            <h3>Outcomes:</h3>
            <ol>
              <li>CSS property definitions</li>
              <li>Example CSS code</li>
            </ol>
          </div>
        </section>
        <section class="lesson">
          <img id="image" src="src/images/js.png" alt="JavaScript Image" />
          <div>
            <h2>Lesson 3 - JavaScript</h2>
            <h3>Objectives:</h3>
            <ul>
              <li>Understand what a JavaScript document is</li>
              <li>Be able to create JavaScript documents</li>
              <li>
                Be able to add different interactive elements on your webpage
              </li>
            </ul>
            <h3>Outcomes:</h3>
            <ol>
              <li>JavaScript definitions</li>
              <li>Example JavaScript code</li>
            </ol>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <p>
        A great resource while you learn is
        <a href="https://www.w3schools.com/html/">W3Schools</a>
      </p>
    </footer>
    <script src="src/theme-toggle.js"></script>
    <script src="src/style-toggle.js"></script>
  </body>
</html>
